<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Application</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin=""
    />

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin="">
    </script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .map-title {
            position: absolute;
            top: 5%;
            left: 10%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            z-index: 2;
            width: 30%;
            overflow: hidden;
            font-size: 2em;
            color: #121212;
            font-weight: 800;
            text-shadow: 1px 1px 0.3em #696969;
            
        }

        #map {
            height:100vh;
            width:100%;
            z-index: 1;
        }

        .marker-labels {
            background-color: transparent;
            border-width: 0px;
            width: auto;
        }
        
        .leaflet-div-icon {
            width:auto !important;
            height: auto !important;
            border-width: 0px;
            background-color: transparent;
        }

        .map-marker {
            height:6px;
            width:6px;
            border-radius: 50%;
            background-color: white;
            box-shadow: 1px 1px 0.5em #535353;
        }

        .itemKey {
            text-transform: uppercase;
            color:#888888;
            padding-right: 5px;
        }

        .popup-content {
            padding-top: 5px;
            max-height: 300px;
            margin-top: 18px;
            overflow-y: auto;
            color:#fff;
        }

        .popup-content .title {
            font-weight: 700;
            font-size: 1.2em;
            margin:0;
        }

        .popup-content p {
            margin:0 !important;
            display: flex;
            justify-content: space-between;
        }
        .leaflet-popup-content {
            margin: 6px 8px;
            line-height: 1.4;
        }

        .leaflet-popup-tip {
            background: #222;
        }
        .leaflet-popup-content-wrapper {
            padding: 1px;
            text-align: left;
            border-radius: 1px;
            background-color: #222;
        }

        /* legend */
        .legend_wrapper {
            display: flex;
            width: 200px;
            background-color: black;
            color: white;
        }

        .legend-item {
            height: 20px;
            padding:0.1em;
            width:40%;
            margin: 0.5em;
            opacity: 0.7;
        }

        /* scrollablle */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #112120;
        }

        ::-webkit-scrollbar-thumb {
            background:#dddddd;
            border-radius: 5px;
        }

        .spinner-container {
            position: absolute;
            top:0;
            z-index: 2;
            height: 100vh;
            width: 100vw;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .spinner-container p {
            color:white;
        }

        .spinner {
            border:5px solid transparent;
            border-color: #333 #333 #ddd;
            width: 40px;
            height: 40px;
            padding:0.5em;
            border-radius: 50%;
            animation: spin 1s infinite linear;
        }

        @keyframes spin {
            to {
                transform:rotate(360deg);
            }
        }


    </style>
</head>
<body>
    <!-- <div class="map-title">
        Covid-19 Map
    </div> -->
    <div class="map" id="map"></div>
    <div class="spinner-container" id="spinner-container">
        <div class="spinner"></div>
        <p>Loading Data ...</p>
    </div>

    <script src="https://mazemap.github.io/Leaflet.LayerGroup.Collision/demo/rbush/rbush.js"></script>
    <script src="https://mazemap.github.io/Leaflet.LayerGroup.Collision/src/Leaflet.LayerGroup.Collision.js"></script>
    <script src="https://unpkg.com/pbf@3.0.5/dist/pbf.js"></script>
    <script src="https://unpkg.com/geobuf@3.0.2/dist/geobuf.js"></script>
    <script src="main.js"></script>
</body>
</html>